<!DOCTYPE html><html><head>
      <title>&#x6982;&#x8FF0;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\233\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.11\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <ul>
<li><a href="#%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BD%91%E7%BB%9C">&#x7F51;&#x7EDC;&#x7684;&#x7F51;&#x7EDC;</a></li>
<li><a href="#isp">ISP</a></li>
<li><a href="#%E4%BA%92%E8%81%94%E7%BD%91%E7%BB%84%E6%88%90">&#x4E92;&#x8054;&#x7F51;&#x7EC4;&#x6210;</a>
<ul>
<li><a href="#%E8%BE%B9%E7%BC%98%E9%83%A8%E5%88%86">&#x8FB9;&#x7F18;&#x90E8;&#x5206;</a>
<ul>
<li><a href="#%E7%AB%AF%E7%B3%BB%E7%BB%9F">&#x7AEF;&#x7CFB;&#x7EDF;:</a></li>
<li><a href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1">&#x8BA1;&#x7B97;&#x673A;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;:</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2">&#x7535;&#x8DEF;&#x4EA4;&#x6362;</a></li>
<li><a href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2">&#x5206;&#x7EC4;&#x4EA4;&#x6362;</a></li>
<li><a href="#%E6%8A%A5%E6%96%87%E4%BA%A4%E6%8D%A2">&#x62A5;&#x6587;&#x4EA4;&#x6362;</a></li>
</ul>
<p>&#x53C2;&#x8003;:</p>
<blockquote>
<p>&#x300A;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x8DEF; &#x7B2C;7&#x7248; &#x7B2C;1&#x7AE0;&#x300B;</p>
</blockquote>
<h1 class="mume-header" id="%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BD%91%E7%BB%9C">&#x7F51;&#x7EDC;&#x7684;&#x7F51;&#x7EDC;</h1>

<ul>
<li>&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;(&#x7B80;&#x79F0;&#x7F51;&#x7EDC;)&#x7531;&#x82E5;&#x5E72;<code>&#x7ED3;&#x70B9;(node)</code>&#x548C;&#x94FE;&#x63A5;&#x8FD9;&#x4E9B;&#x7ED3;&#x70B9;&#x7684;<code>&#x94FE;&#x8DEF;(link)</code>&#x7EC4;&#x6210;&#x3002;&#x7ED3;&#x70B9;&#x53EF;&#x4EE5;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x3001;&#x96C6;&#x7EBF;&#x5668;&#x3001;&#x4EA4;&#x6362;&#x673A;&#x6216;&#x8005;&#x8DEF;&#x7531;&#x5668;&#x7B49;&#x3002;</li>
<li>&#x7F51;&#x7EDC;&#x4E4B;&#x95F4;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8DEF;&#x7531;&#x5668;&#x8FDE;&#x8D77;&#x6765;&#xFF0C;&#x6784;&#x6210;&#x4E00;&#x4E2A;&#x8986;&#x76D6;&#x8303;&#x56F4;&#x66F4;&#x5927;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x7F51;&#x6210;&#x4E3A;<code>&#x4E92;&#x8FDE;&#x7F51;</code>(internetwork &#x6216; internet)&#xFF0C;&#x56E0;&#x6B64;&#x4E92;&#x8FDE;&#x7F51;&#x662F;<code>&#x7F51;&#x7EDC;&#x7684;&#x7F51;&#x7EDC;</code>(network of networks)&#x3002;</li>
<li>&#x7F51;&#x7EDC;&#x628A;&#x8BB8;&#x591A;&#x8BA1;&#x7B97;&#x673A;&#x8FDE;&#x63A5;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x800C;&#x4E92;&#x8FDE;&#x7F51;&#x5219;&#x628A;&#x8BB8;&#x591A;&#x7F51;&#x7EDC;&#x901A;&#x8FC7;&#x8DEF;&#x7531;&#x5668;&#x8FDE;&#x63A5;&#x5728;&#x4E00;&#x8D77;&#x3002;&#x4E0E;&#x7F51;&#x7EDC;&#x76F8;&#x8FDE;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x901A;&#x5E38;&#x6210;&#x4E3A;<code>&#x4E3B;&#x673A;</code>(host)&#x3002;</li>
</ul>
<p><img src="../img/network/internet.png" alt="&#x4E92;&#x8FDE;&#x7F51;(&#x7F51;&#x7EDC;&#x7684;&#x7F51;&#x7EDC;)"></p>
<h1 class="mume-header" id="isp">ISP</h1>

<ul>
<li>&#x4E92;&#x8FDE;&#x7F51;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;ISP(Internet Service Provider)&#xFF0C;&#x5728;&#x8BB8;&#x591A;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;ISP&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x8FDB;&#x884C;&#x5546;&#x4E1A;&#x6D3B;&#x52A8;&#x7684;&#x516C;&#x53F8;&#xFF0C;&#x56E0;&#x6B64;ISP&#x53C8;&#x5E38;&#x8BD1;&#x6210;&#x4E92;&#x8FDE;&#x7F51;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x5546;&#x3002;&#x6BD4;&#x5982;&#x4E2D;&#x56FD;&#x8054;&#x901A;&#x3001;&#x4E2D;&#x56FD;&#x7535;&#x4FE1;&#x3002;</li>
<li>ISP&#x53EF;&#x4EE5;&#x4ECE;&#x4E92;&#x8054;&#x7F51;&#x7BA1;&#x7406;&#x673A;&#x6784;&#x7533;&#x8BF7;&#x5230;&#x5F88;&#x591A;IP&#xFF0C;&#x540C;&#x65F6;&#x62E5;&#x6709;&#x901A;&#x4FE1;&#x7EBF;&#x8DEF;&#x4EE5;&#x53CA;&#x8DEF;&#x7531;&#x5668;&#x7B49;&#x8FDE;&#x63A5;&#x8BBE;&#x5907;&#xFF0C;&#x56E0;&#x6B64;&#x4EFB;&#x4F55;&#x673A;&#x6784;&#x53EA;&#x8981;&#x5411;&#x67D0;&#x4E2A;ISP&#x4EA4;&#x7EB3;&#x89C4;&#x5B9A;&#x7684;&#x8D39;&#x7528;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4ECE;&#x8BE5;ISP&#x83B7;&#x53D6;&#x6240;&#x9700;IP&#x5730;&#x5740;&#x7684;&#x4F7F;&#x7528;&#x6743;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;ISP&#x63A5;&#x5165;&#x5230;&#x4E92;&#x8054;&#x7F51;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E0A;&#x7F51;&#x3002;</li>
<li>ISP&#x4E5F;&#x5206;&#x4E3A;&#x4E0D;&#x540C;&#x5C42;&#x6B21;&#x7684;ISP: &#x4E3B;&#x5E72;ISP&#x3001;&#x5730;&#x533A;ISP&#x548C;&#x672C;&#x5730;ISP&#x3002;</li>
<li>&#x4ECE;&#x539F;&#x7406;&#x4E0A;&#x8BB2;&#xFF0C;&#x53EA;&#x8981;&#x6BCF;&#x4E00;&#x4E2A;&#x672C;&#x5730;ISP&#x90FD;&#x5B89;&#x88C5;&#x4E86;&#x8DEF;&#x7531;&#x5668;&#x8FDE;&#x63A5;&#x5230;&#x67D0;&#x4E2A;&#x5730;&#x533A;&#x7684;ISP&#xFF0C;&#x800C;&#x6BCF;&#x4E00;&#x4E2A;&#x5730;&#x533A;&#x7684;ISP&#x4E5F;&#x6709;&#x8DEF;&#x7531;&#x5668;&#x8FDE;&#x63A5;&#x5230;&#x4E3B;&#x5E72;ISP&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x8FD9;&#x4E9B;&#x76F8;&#x4E92;&#x8FDE;&#x63A5;&#x7684;ISP&#x7684;&#x5171;&#x540C;&#x5408;&#x4F5C;&#x4E0B;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x4E92;&#x8FDE;&#x7F51;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5206;&#x7EC4;&#x8F6C;&#x53D1;&#x4EFB;&#x52A1;&#x3002;</li>
<li>&#x4E92;&#x8FDE;&#x7F51;&#x4EA4;&#x6362;&#x70B9;IXP(Internet eXchange Point)&#x7684;&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x662F;&#x5141;&#x8BB8;&#x4E24;&#x4E2A;&#x7F51;&#x7EDC;&#x76F4;&#x63A5;&#x76F8;&#x8FDE;&#x5E76;&#x4EA4;&#x6362;&#x5206;&#x7EC4;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x4E09;&#x4E2A;&#x7F51;&#x7EDC;&#x6765;&#x8F6C;&#x53D1;&#x5206;&#x7EC4;&#x3002;</li>
</ul>
<p><img src="../img/network/isp.png" alt="ISP"></p>
<h1 class="mume-header" id="%E4%BA%92%E8%81%94%E7%BD%91%E7%BB%84%E6%88%90">&#x4E92;&#x8054;&#x7F51;&#x7EC4;&#x6210;</h1>

<p>&#x4ECE;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x4E0A;&#x53EF;&#x4EE5;&#x5212;&#x5206;&#x6210;&#x4E24;&#x5927;&#x5757;:</p>
<ul>
<li>&#x8FB9;&#x7F18;&#x90E8;&#x5206;&#x3002;&#x6709;&#x6240;&#x6709;&#x8FDE;&#x63A5;&#x5728;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x7684;<code>&#x4E3B;&#x673A;</code>&#x7EC4;&#x6210;&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x662F;<code>&#x7528;&#x6237;&#x76F4;&#x63A5;&#x4F7F;&#x7528;</code>&#x7684;&#xFF0C;&#x7528;&#x6765;&#x8FDB;&#x884C;&#x901A;&#x4FE1;(&#x4F20;&#x9001;&#x6570;&#x636E;&#x3001;&#x97F3;&#x9891;&#x6216;&#x8005;&#x89C6;&#x9891;)&#x548C;&#x8D44;&#x6E90;&#x5171;&#x4EAB;&#x3002;</li>
<li>&#x6838;&#x5FC3;&#x90E8;&#x5206;&#x3002;&#x6709;&#x5927;&#x91CF;&#x7F51;&#x7EDC;&#x548C;&#x8FDE;&#x63A5;&#x8FD9;&#x4E9B;&#x7F51;&#x7EDC;&#x4E0A;&#x7684;<code>&#x8DEF;&#x7531;&#x5668;</code>&#x7EC4;&#x6210;&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x662F;&#x4E3A;<code>&#x8FB9;&#x7F18;&#x90E8;&#x5206;</code>&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x7684;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E8%BE%B9%E7%BC%98%E9%83%A8%E5%88%86">&#x8FB9;&#x7F18;&#x90E8;&#x5206;</h2>

<h3 class="mume-header" id="%E7%AB%AF%E7%B3%BB%E7%BB%9F">&#x7AEF;&#x7CFB;&#x7EDF;:</h3>

<ul>
<li>&#x5904;&#x5728;&#x4E92;&#x8054;&#x7F51;&#x8FB9;&#x7F18;&#x7684;&#x90E8;&#x5206;&#x662F;&#x8FDE;&#x63A5;&#x5728;<code>&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x7684;&#x6240;&#x6709;&#x7684;&#x4E3B;&#x673A;</code>&#xFF0C;&#x8FD9;&#x4E9B;&#x4E3B;&#x673A;&#x53C8;&#x79F0;&#x4E3A;<code>&#x7AEF;</code>&#x7CFB;&#x7EDF;&#x3002;</li>
<li>&#x7AEF;&#x7CFB;&#x7EDF;&#x7684;&#x62E5;&#x6709;&#x8005;&#x53EF;&#x4EE5;&#x662F;&#x4EBA;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x5355;&#x4F4D;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x67D0;&#x4E2A;ISP(ISP&#x4E0D;&#x4EC5;&#x662F;&#x5411;&#x7AEF;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#xFF0C;&#x5B83;&#x4E5F;&#x53EF;&#x4EE5;&#x62E5;&#x6709;&#x4E00;&#x4E9B;&#x7AEF;&#x7CFB;&#x7EDF;)&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1">&#x8BA1;&#x7B97;&#x673A;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;:</h3>

<p>&#x4E3B;&#x673A;A&#x7684;&#x67D0;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E0E;&#x4E3B;&#x673A;B&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#xFF0C;&#x901A;&#x5E38;&#x7B80;&#x79F0;&#x4E3A;&quot;&#x8BA1;&#x7B97;&#x673A;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&quot;&#x3002;</p>
<p>&#x901A;&#x4FE1;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x5212;&#x5206;&#x4E3A;&#x4E24;&#x5927;&#x7C7B;:</p>
<ul>
<li><code>&#x5BA2;&#x6237;-&#x670D;&#x52A1;&#x5668;</code>&#x65B9;&#x5F0F;(C/S&#x65B9;&#x5F0F;): &#x5BA2;&#x6237;(client)&#x548C;&#x670D;&#x52A1;&#x5668;(server)&#x90FD;&#x662F;&#x6307;&#x901A;&#x4FE1;&#x4E2D;&#x9501;&#x6D89;&#x53CA;&#x7684;&#x4E24;&#x4E2A;&#x5E94;&#x7528;&#x8FDB;&#x7A0B;&#x3002;&#x5BA2;&#x6237;-&#x670D;&#x52A1;&#x5668;&#x65B9;&#x5F0F;&#x6240;&#x63CF;&#x8FF0;&#x7684;&#x662F;&#x8FDB;&#x57CE;&#x4E4B;&#x95F4;&#x7684;&#x670D;&#x52A1;&#x548C;&#x88AB;&#x670D;&#x52A1;&#x7684;&#x5173;&#x7CFB;&#x3002;</li>
<li><code>&#x5BF9;&#x7B49;</code>&#x65B9;&#x5F0F;(P2P&#x65B9;&#x5F0F;): &#x6307;&#x4E24;&#x53F0;&#x4E3B;&#x673A;&#x4E4B;&#x95F4;&#x901A;&#x4FE1;&#x65F6;&#x5E76;&#x4E0D;&#x533A;&#x5206;&#x54EA;&#x4E00;&#x4E2A;&#x662F;&#x670D;&#x52A1;&#x8BF7;&#x6C42;&#x65B9;&#x54EA;&#x4E00;&#x4E2A;&#x662F;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x65B9;&#x3002;</li>
</ul>
<p><img src="../img/network/cs.png" alt="c/s"><br>
<img src="../img/network/p2p.png" alt="p2p"></p>
<h1 class="mume-header" id="%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2">&#x7535;&#x8DEF;&#x4EA4;&#x6362;</h1>

<ul>
<li>&#x5728;&#x901A;&#x4FE1;&#x8D44;&#x6E90;&#x7684;&#x5206;&#x914D;&#x89D2;&#x5EA6;&#x6765;&#x770B;&#xFF0C;&#x4EA4;&#x6362;&#x5C31;&#x662F;&#x6309;&#x7167;&#x67D0;&#x79CD;&#x65B9;&#x5F0F;&#x52A8;&#x6001;&#x5730;&#x5206;&#x914D;&#x4F20;&#x8F93;&#x7EBF;&#x8DEF;&#x7684;&#x8D44;&#x6E90;&#x3002;&#x5728;&#x4F7F;&#x7528;&#x7535;&#x8DEF;&#x4EA4;&#x6362;&#x901A;&#x8BDD;&#x4E4B;&#x524D;&#xFF0C;&#x5FC5;&#x987B;&#x5148;&#x62E8;&#x53F7;&#x8BF7;&#x6C42;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#xFF0C;&#x8FD9;&#x6761;&#x8FDE;&#x63A5;&#x662F;&#x4E00;&#x6761;<code>&#x4E13;&#x7528;&#x7684;&#x7269;&#x7406;&#x901A;&#x8DEF;</code>&#x3002;</li>
<li>&#x7535;&#x8DEF;&#x4EA4;&#x6362;&#x8FC7;&#x7A0B;: &#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;(&#x5360;&#x7528;&#x901A;&#x4FE1;&#x8D44;&#x6E90;) -&gt; &#x901A;&#x8BDD;(&#x4E00;&#x76F4;&#x5360;&#x7528;&#x901A;&#x4FE1;&#x8D44;&#x6E90;) -&gt; &#x91CA;&#x653E;&#x8FDE;&#x63A5;(&#x5F52;&#x8FD8;&#x901A;&#x4FE1;&#x8D44;&#x6E90;)&#x3002;</li>
<li>&#x7535;&#x8DEF;&#x4EA4;&#x6362;&#x91CD;&#x8981;&#x7279;&#x70B9;: &#x5728;&#x901A;&#x8BDD;&#x7684;&#x5168;&#x90E8;&#x65F6;&#x95F4;&#x5185;&#xFF0C;&#x901A;&#x8BDD;&#x7684;&#x4E24;&#x4E2A;&#x7528;&#x6237;<code>&#x59CB;&#x7EC8;&#x5360;&#x7528;&#x7AEF;</code>&#x5230;&#x7AEF;&#x7684;&#x901A;&#x4FE1;&#x8D44;&#x6E90;&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x7535;&#x8DEF;&#x4EA4;&#x6362;&#x6765;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7EBF;&#x8DEF;&#x7684;<code>&#x4F20;&#x8F93;&#x6548;&#x7387;</code>&#x5F80;&#x5F80;<code>&#x5F88;&#x4F4E;</code>&#x3002;&#x56E0;&#x4E3A;&#x8BA1;&#x7B97;&#x673A;&#x6570;&#x636E;&#x662F;&#x7A81;&#x53D1;&#x5F0F;&#x5730;&#x51FA;&#x73B0;&#x5728;&#x4F20;&#x8F93;&#x7EBF;&#x8DEF;&#x4E0A;&#x7684;&#xFF0C;&#x7EBF;&#x8DEF;&#x4E0A;&#x771F;&#x6B63;&#x7528;&#x6765;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x7684;&#x65F6;&#x95F4;&#x5F80;&#x5F80;&#x4E0D;&#x5230;10%&#x751A;&#x81F3;1%&#x3002;</li>
</ul>
<p><img src="../img/network/circuitswitch.png" alt="cirswitch"></p>
<h1 class="mume-header" id="%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2">&#x5206;&#x7EC4;&#x4EA4;&#x6362;</h1>

<ul>
<li>&#x5206;&#x7EC4;&#x4EA4;&#x6362;&#x91C7;&#x7528;<code>&#x5B58;&#x50A8;&#x8F6C;&#x53D1;</code>&#x6280;&#x672F;&#xFF0C;&#x628A;&#x4E00;&#x4E2A;<code>&#x62A5;&#x6587;</code>(message)&#x5212;&#x5206;&#x4E3A;&#x51E0;&#x4E2A;<code>&#x5206;&#x7EC4;</code>&#x7136;&#x540E;&#x5728;&#x8FDB;&#x884C;&#x4F20;&#x9001;&#x3002;&#x53D1;&#x9001;&#x62A5;&#x6587;&#x524D;&#xFF0C;&#x628A;&#x62A5;&#x6587;<code>&#x5212;&#x5206;</code>&#x6210;&#x4E00;&#x4E2A;&#x4E2A;<code>&#x66F4;&#x5C0F;&#x7684;&#x7B49;&#x957F;&#x6570;&#x636E;&#x6BB5;</code>&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x6BB5;&#x524D;&#x9762;&#x52A0;&#x4E0A;&#x5FC5;&#x8981;&#x63A7;&#x5236;&#x4FE1;&#x606F;&#x7EC4;&#x6210;&#x7684;&#x9996;&#x90E8;(header)&#x540E;&#xFF0C;&#x6784;&#x6210;&#x4E00;&#x4E2A;&#x5206;&#x7EC4;(packet)&#x3002;&#x5206;&#x7EC4;&#x53C8;&#x79F0;&#x4E3A;&quot;&#x5305;&quot;&#xFF0C;&#x5206;&#x7EC4;&#x7684;&#x9996;&#x90E8;&#x53C8;&#x88AB;&#x79F0;&#x4E3A;&quot;&#x5305;&#x5934;&quot;&#x3002;</li>
<li>&#x5206;&#x7EC4;&#x662F;&#x4E92;&#x8054;&#x7F51;&#x4E2D;&#x4F20;&#x9001;&#x7684;&#x6570;&#x636E;&#x5355;&#x5143;&#x3002;&#x5206;&#x7EC4;&#x4E2D;&quot;&#x9996;&#x90E8;&quot;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x5305;&#x542B;&#x4E86;&#x76EE;&#x7684;&#x5730;&#x5740;&#x548C;&#x6E90;&#x5730;&#x5740;&#x7B49;&#x91CD;&#x8981;&#x63A7;&#x5236;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x6837;&#x6BCF;&#x4E00;&#x4E2A;&#x5206;&#x7EC4;&#x624D;&#x80FD;&#x5728;&#x4E92;&#x8054;&#x7F51;&#x4E2D;&#x72EC;&#x7ACB;&#x5730;&#x9009;&#x62E9;&#x4F20;&#x8F93;&#x8DEF;&#x5F84;&#xFF0C;&#x5E76;&#x88AB;&#x6B63;&#x786E;&#x5730;&#x4EA4;&#x4ED8;&#x5230;&#x5206;&#x7EC4;&#x4F20;&#x8F93;&#x7684;&#x7EC8;&#x70B9;&#x3002;</li>
</ul>
<p><img src="../img/network/packettrans.png" alt="packettrans"></p>
<ul>
<li>&#x5206;&#x7EC4;&#x4EA4;&#x6362;&#x4F18;&#x70B9;:
<ul>
<li>&#x9AD8;&#x6548;: &#x5728;&#x5206;&#x7EC4;&#x4F20;&#x8F93;&#x8FC7;&#x7A0B;&#x4E2D;<code>&#x52A8;&#x6001;&#x5206;&#x914D;</code>&#x4F20;&#x8F93;&#x5E26;&#x5BBD;&#xFF0C;&#x5BF9;&#x901A;&#x4FE1;&#x94FE;&#x8DEF;<code>&#x9010;&#x6761;&#x5360;&#x7528;</code>&#x3002;</li>
<li>&#x7075;&#x6D3B;: &#x4E3A;&#x6BCF;&#x4E00;&#x4E2A;&#x5206;&#x7EC4;<code>&#x72EC;&#x7ACB;&#x5730;&#x9009;&#x62E9;&#x6700;&#x5408;&#x9002;</code>&#x7684;&#x8F6C;&#x53D1;&#x8DEF;&#x7531;&#x3002;</li>
<li>&#x8FC5;&#x901F;: &#x4EE5;&#x5206;&#x7EC4;&#x4F5C;&#x4E3A;&#x4F20;&#x9001;&#x5355;&#x4F4D;&#xFF0C;<code>&#x53EF;&#x4EE5;&#x4E0D;&#x5148;&#x5EFA;&#x7ACB;&#x94FE;&#x63A5;</code>&#x5C31;&#x80FD;&#x5411;&#x5176;&#x4ED6;&#x4E3B;&#x673A;&#x53D1;&#x9001;&#x5206;&#x7EC4;&#x3002;</li>
<li>&#x53EF;&#x9760;: &#x4FDD;&#x8BC1;&#x53EF;&#x9760;&#x6027;&#x7684;&#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#x3002;<code>&#x5206;&#x5E03;&#x5F0F;&#x591A;&#x8DEF;&#x7531;&#x4EA4;&#x6362;&#x5206;&#x7EC4;&#x7F51;</code>&#xFF0C;&#x4F7F;&#x7F51;&#x7EDC;&#x6709;&#x5F88;&#x597D;&#x7684;&#x751F;&#x5B58;&#x6027;&#x3002;</li>
</ul>
</li>
<li>&#x5E26;&#x6765;&#x7684;&#x95EE;&#x9898;: &#x5206;&#x7EC4;&#x4EA4;&#x6362;&#x5728;&#x5404;&#x8DEF;&#x7531;&#x5668;&#x8F6C;&#x53D1;&#x50A8;&#x5B58;&#x65F6;&#x9700;&#x8981;&#x6392;&#x961F;&#xFF0C;&#x4F1A;&#x9020;&#x6210;&#x4E00;&#x5B9A;&#x7684;<code>&#x65F6;&#x5EF6;</code>&#x3002;&#x53E6;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x662F;&#x4E2A;<code>&#x5206;&#x7EC4;&#x643A;&#x5E26;&#x63A7;&#x5236;&#x4FE1;&#x606F;</code>&#x4E5F;&#x4F1A;&#x9020;&#x6210;&#x4E00;&#x5B9A;&#x7684;<code>&#x5F00;&#x9500;</code>(overload)&#xFF0C;&#x6574;&#x4E2A;&#x5206;&#x7EC4;&#x4EA4;&#x6362;&#x7F51;&#x8FD8;&#x9700;&#x8981;&#x4E13;&#x95E8;&#x7684;&#x7BA1;&#x7406;&#x548C;&#x63A7;&#x5236;&#x673A;&#x5236;&#x3002;</li>
</ul>
<h1 class="mume-header" id="%E6%8A%A5%E6%96%87%E4%BA%A4%E6%8D%A2">&#x62A5;&#x6587;&#x4EA4;&#x6362;</h1>

<p>20&#x4E16;&#x7EAA;40&#x5E74;&#x4EE3;&#x7684;&#x7535;&#x62A5;&#x901A;&#x4FE1;&#x4E5F;&#x662F;&#x57FA;&#x4E8E;<code>&#x50A8;&#x5B58;&#x8F6C;&#x53D1;</code>&#x539F;&#x7406;&#x7684;&#x62A5;&#x6587;&#x4EA4;&#x6362;&#x3002;&#x5728;&#x62A5;&#x6587;&#x4EA4;&#x6362;&#x4E2D;&#x5FC3;&#xFF0C;&#x4E00;&#x4EFD;&#x7535;&#x62A5;&#x63A5;&#x6536;&#x4E0B;&#x6765;&#xFF0C;&#x5E76;&#x7A7F;&#x6210;&#x7EB8;&#x5E26;&#xFF0C;&#x64CD;&#x4F5C;&#x5458;&#x4EE5;&#x6BCF;&#x4EFD;<code>&#x62A5;&#x6587;</code>&#x4E3A;&#x5355;&#x4F4D;&#xFF0C;&#x6495;&#x4E0B;&#x7EB8;&#x5E26;&#xFF0C;&#x6839;&#x636E;&#x62A5;&#x6587;<code>&#x76EE;&#x7684;&#x7AD9;&#x5730;&#x5740;</code>&#xFF0C;&#x62FF;&#x5230;&#x76F8;&#x5E94;&#x7684;&#x53D1;&#x62A5;&#x673A;<code>&#x8F6C;&#x53D1;</code>&#x51FA;&#x53BB;&#x3002;</p>
<p><img src="../img/network/3trans.png" alt="3trans"></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>